Initial phase: no configuration
- use some embedded database with default connection parameters  
Everyone knows that parameters, so insecure way. On some moment necessary to move all
data to more secure source and configure that source  
